<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="portfolio.css">
</head>

<body>
    <div id="home" class="section active">
        <div class="heading">
            <h2 class="name">NA</h2>
            <nav>
                <a href="#home" onclick="showSection('home'); return false;">Home🏠</a>
                <a href="#about" onclick="showSection('about'); return false;">About & Skill 👤</a>
                <a href="#project" onclick="showSection('project'); return false;">Project 🖥</a>
                <a href="#contact" onclick="showSection('contact'); return false;">Contact 📞</a>
            </nav>

        </div>
        <div class="container">
            <p class="color"> Hello, i'm </p>
            <h1><span>Nilesh </span><span class="color">Aludiya</span></h1>
            <div class="text">
                <h2>Student of Bachelor's of Computer Application</h2>

                <p>hi everyone..!! I am Nilesh from Dausa doing Graducation in BCA <br>
                    from MJRP University Jaipur. Aspiring Web Developer..!!
                </p>
                <span>
                    <button onclick="showSection('contact')" class="contact1">Contact Me</button>

                    <button onclick="showSection('project')" class="project">view
                        projects</button>
                </span>
            </div>
            <span class="ids">
                <a class="a"
                    href="https://www.instagram.com/its_aludiya_creation?igsh=ZHhhdXdkNGUxbmIw&utm_source=ig_contact_invite">instagram</a>
                <a class="a" href="https://www.linkedin.com/in/nilesh-aludiya-890688335">linked in</a>
            </span>
        </div>
        <div class="image">
            <img src="DSC_3399.JPG" alt="Nilesh Aludiya profile Photo">
        </div>
    </div>

    <div id="about" class="section">
        <div class="heading">
            <h2 class="name">NA</h2>
            <nav>
                <a href="#home" onclick="showSection('home'); return false;">Home🏠</a>
                <a href="#about" onclick="showSection('about'); return false;">About & Skill 👤</a>
                <a href="#project" onclick="showSection('project'); return false;">Project 🖥</a>
                <a href="#contact" onclick="showSection('contact'); return false;">Contact 📞</a>
            </nav>

        </div>
        <h1>About Me & Skill</h1>
        <div id="me">
        <p> <h3>About Me </h3>Hi , I am Nilesh <br> A passionate Web developer<br> and Coder BCA(IT) student <br>currently 2nd semester from <br> MJRP University I have hands <br>-on experience in C , python ,<br> basic C++ , and I enjoy creating <br> interacting web projects using<br> HTML,CSS and Java Script </p>
        </div>
        <div class="game1">
            <h3>Skill</h3>
            <div class="skill">
            <p>programming Language:- <li>C Language</li>
            <li>Python Language</li>
            <li>C++ Language</li><br>Web Technologies:- <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li></p>
            </div>
        </div>

    </div>

    <div id="project" class="section" class="box1">
        <div class="heading">
            <h2 class="name">NA</h2>
            <nav>
                <a href="#home" onclick="showSection('home'); return false;">Home🏠</a>
                <a href="#about" onclick="showSection('about'); return false;">About & Skill 👤</a>
                <a href="#project" onclick="showSection('project'); return false;">Project 🖥</a>
                <a href="#contact" onclick="showSection('contact'); return false;">Contact 📞</a>
            </nav>

        </div>
        <div id="project1">
        <h1>Projects :-</h1>
        <h2>Star Rating System</h2>
        <p>This is an interactive Star Rating System built <br>using HTML CSS and JavaScript. The goal of <br> this project is to provide users with a visually <br>appealing and responsive way to rate content <br>using star icon. The rating system dynamically <br> changes the color of stars based on user <br> interaction , giving immediate visual feedback.
        </p>
        <div class="game">
        <h2>Tic-Tac-Toe</h2> <p>Tic-Tac-Toe is a classic two - player strategy <br> game developed using HTML ,CSS and <br> JavaScript. The game consist of a 3 X 3 grid <br> where players take turns marking cells with an <br> 'X' or 'O'. The first player to align their three <br> marks vertically , horizontally or diagonally <br> wins. The game also features a reset button, <br> responsive layout , and visual highlights for <br> winning combinations, making it simple and <br> engaging.
        </p>
    </div>
        
        </div>
    </div>


    <div id="contact" class="section">
        <div class="heading">
            <h2 class="name">NA</h2>
            <nav>
                <a href="#home" onclick="showSection('home'); return false;">Home🏠</a>
                <a href="#about" onclick="showSection('about'); return false;">About & Skill 👤</a>
                <a href="#project" onclick="showSection('project'); return false;">Project 🖥</a>
                <a href="#contact" onclick="showSection('contact'); return false;">Contact 📞</a>
            </nav>

        </div>
        <h2>Contact</h2>
        <p>Email: <a href="mailto:nileshaludiya@gmail.com">nileshaludiya@gmail.com</a></p>
        <p>LinkedIn: <a href="https://www.linkedin.com/in/nilesh-aludiya-890688335" target="_blank">Nilesh Aludiya</a>
        </p>
        <p>Mobile Number: <a href="tel:+917851066519">91-7851066519</a></p>
    </div>
    <script src="portfolio.js"></script>

</body>

</html>